NODE_ENV=development
PORT=8080

# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************

MONGODB_CONNECTION_STRING = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = dagdsu2q2hgfYFYFYGUT

# Set your jwt connection information here
JWT_SECRET = 123456FVCFBVNNBVFFGH
