NODE_ENV=development
PORT=3000

# Set your database/API connection information here
API_KEY=**************************
API_URL=**************************

ACCESS_TOKEN_SECRET = dagdsu2q2hgfYFYFYGUT

# Set your jwt connection information here
JWT_SECRET = 123456FVCFBVNNBVFFGH
